<!DOCTYPE html>
<head>
    <title>pro32front</title>
        <link rel="stylesheet" href="css/index2.css">
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/all.css">
   
</head>
<body>
    <div class="header">
        <i class="fas fa-home home1"></i>
        <input type="text" class="text1"><i class="fas fa-search home2"></i>
        <ul class="list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div> <!-- /header  -->
    <div class="home">
        <div class="home-overlay">
            <div class="home-content">
                <h2 class="home-title"> we are creative agency</h2>
                <p class="home-p">Discover a world of luxury fragrances with our exclusive collection,
                     blending authenticity and elegance to offer you an unforgettable olfactory experience</p>
                <button class="home-btn">learn more!</button>
                <button class="home-btn home-btn2">get started!</button>
            </div> <!-- /home-content -->
        </div><!-- home-overlay -->
    </div><!--/home  -->
    <div class="welcome">
        <div class="wel-container">
            <h2 class="title1">welcome to website</h2>
            <div class="line"></div><!-- /line -->
            <div class="wel-content">
                <div class="wel-item">
                    <i class="fas fa-cogs welicon"></i>
                    <h2 class="welcomh">fully customizible</h2>
                    <p class="welp"> Bags made for works and school.</p>
                    <a href="#" class="wela">read more</a>
                </div><!-- div1welcom -->
                <div class="wel-item">
                   <i class="fas fa-magic welicon"></i>
                   <h2 class="welcomh">fully customizible</h2>
                   <p class="welp"> Bags made for works and school.</p>
                   <a href="#" class="wela">read more</a>
                </div><!-- div2welcom -->
                <div class="wel-item">
                   <i class="fas fa-mobile-alt welicon"></i>
                   <h2 class="welcomh">fully customizible</h2>
                   <p class="welp"> Bags made for works and school.</p>
                   <a href="#" class="wela">read more</a>
                </div><!-- wel-container -->
                </div><!-- div3welcom -->
            </div><!-- /wel-content -->

            
        
        
        <br>
        

    </div><!-- /welcome -->
    <div class="featured">
            <h2 class="feat-head">featured works</h2>
            <div class="feat-line">
            </div><!-- /feat-line -->
            <div class="feat-container">
                <div class="feat-content1">
                    <div class="feat-item1">
                        <div class="feat-img">
                            <img src="images/2b84717b-b12d-4dc0-b1db-c78bb60c5468.jpg" alt="bb" width="200px" height="200px" draggable="false">

                            <div class="feat-overly">
                                <div class="feat-info">
                                    <h2 class="feat-h">Category</h2>
                                    <p class="feat-p">Classic bag</p>
                                    <a href="#"><i class="fab fa-pinterest feat-icon"></i></a>
                                    <a href=""><i class="far fa-heart feat-icon"></i></a>
                                
                                </div><!-- /feat-info -->
                            </div><!-- /feat-overly -->
                        </div><!-- /feat-img -->
                        
    
                    </div><!-- /feat-item -->
                    <div class="feat-item1 uu">
                        <div class="feat-img">
                            <img src="images/3217c2f1-14aa-4088-91d2-fa06824b03a9.jpg" alt="bb" width="200px" height="200px" draggable="false">
                            <div class="feat-overly">
                                <div class="feat-info">
                                    <h2 class="feat-h">Category</h2>
                                    <p class="feat-p">Classic bag</p>
                                    <a href="#"><i class="fab fa-pinterest feat-icon"></i></a>
                                    <a href=""><i class="far fa-heart feat-icon"></i></a>
                                
                                </div><!-- /feat-info -->
                            </div><!-- /feat-overly -->
                        </div><!-- /feat-img -->
                    </div><!-- /feat-item -->
                    <div class="feat-item1">
                        <div class="feat-img">
                            <img src="images/8961ef83-da93-4970-9726-5e9b318eef9e.jpg" alt="bb" width="200px" height="200px" draggable="false">
                            <div class="feat-overly">
                                <div class="feat-info">
                                    <h2 class="feat-h">Category</h2>
                                    <p class="feat-p">Classic bag</p>
                                    <a href="#"><i class="fab fa-pinterest feat-icon"></i></a>
                                    <a href=""><i class="far fa-heart feat-icon"></i></a>
                                
                                </div><!-- /feat-info -->
                            </div><!-- /feat-overly -->
                        </div><!-- /feat-img -->
                    </div><!-- /feat-item -->
    
                </div><!-- /feat-content1 -->
                <div class="feat-content2">
                    <div class="feat-item">
                        <div class="feat-img">
                            <img src="images/f49cca6b-0bf1-41f1-9632-6c1081bba2c8.jpg" alt="bb" width="200px" height="200px" draggable="false">
                            <div class="feat-overly">
                                <div class="feat-info">
                                    <h2 class="feat-h">Category</h2>
                                    <p class="feat-p">Classic bag</p>
                                    <a href="#"><i class="fab fa-pinterest feat-icon"></i></a>
                                    <a href=""><i class="far fa-heart feat-icon"></i></a>
                                
                                </div><!-- /feat-info -->
                            </div><!-- /feat-overly -->
                        </div><!-- /feat-img -->
                        
    
                    </div><!-- /feat-item -->
                    <div class="feat-item ww">
                        <div class="feat-img">
                            <img src="images/ef753099-1b32-4a65-b453-16e0b058a375.jpg" alt="bb" width="200px" height="200px" draggable="false">
                            <div class="feat-overly">
                                <div class="feat-info">
                                    <h2 class="feat-h">Category</h2>
                                    <p class="feat-p">Classic bag</p>
                                    <a href="#"><i class="fab fa-pinterest feat-icon"></i></a>
                                    <a href=""><i class="far fa-heart feat-icon"></i></a>
                                
                                </div><!-- /feat-info -->
                            </div><!-- /feat-overly -->
                        </div><!-- /feat-img -->
                        
    
                    </div><!-- /feat-item -->
                    <div class="feat-item">
                        <div class="feat-img">
                            <img src="images/f49cca6b-0bf1-41f1-9632-6c1081bba2c8.jpg" alt="bb" width="200px" height="200px" draggable="false">
                            <div class="feat-overly">
                                <div class="feat-info">
                                    <h2 class="feat-h">Category</h2>
                                    <p class="feat-p">Classic bag</p>
                                    <a href="#"><i class="fab fa-pinterest feat-icon"></i></a>
                                    <a href=""><i class="far fa-heart feat-icon"></i></a>
                                
                                </div><!-- /feat-info -->
                                
                            </div><!-- /feat-overly -->
                        </div><!-- /feat-img -->
                        
    
                    </div><!-- /feat-item -->
                </div>
            </div><!-- /feat-containr -->
    </div><!-- /featured -->
    <div class="offer">
        <h2 class="offer-h">what we offer</h2>
        <div class="offer-line"></div><!-- /offer-line -->
        <br>
        <div class="offer-container">
            <div class="offer-content1">
                <div class="offer-item">
                    <div class="item-info">
                        <a href="#"><i class="fas fa-crown"></i></a>
                          <p class="item-p1">Wide Range of International bags</p>
                          <p class="item-p2">Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div><!-- /item-info -->
                </div><!-- /offer-item -->
                <div class="offer-item ms">
                    <div class="item-info">
                        <a href="#"><i class="fas fa-magic"></i></a>
                          <p class="item-p1">Exclusive and Unique Fragrances</p>
                          <p class="item-p2">Discover rare and exclusive perfumes for those who appreciate uniqueness and elegance.</p>
                    </div><!-- /item-info -->
                </div><!-- /offer-item -->
                <div class="offer-item">
                    <div class="item-info">
                        <a href="#"><i class="fas fa-shopping-cart"></i></i></a>
                          <p class="item-p1">Easy and Convenient Shopping Experience</p>
                          <p class="item-p2">Enjoy a seamless shopping experience with an intuitive design and easy navigation.</p>
                    </div><!-- /item-info -->
                </div><!-- /offer-item -->
            </div><!-- /offer-content1 -->
            
            <div class="offer-content2">
                <div class="offer-item2">
                    <div class="item-info">
                        <a href="#"><i class="fas fa-question-circle"></i></i></a>
                          <p class="item-p1">Wide Range of International bags</p>
                          <p class="item-p2">Explore a diverse selection of top international brands, perfect for every occasion..</p>
                    </div><!-- /item-info -->
                </div><!-- /offer-item -->
                <div class="offer-item2 mms">
                    <div class="item-info">
                        <a href="#"><i class="fas fa-truck"></i></a>
                          <p class="item-p1">Wide Range of International bags</p>
                          <p class="item-p2">Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div><!-- /item-info -->
                </div><!-- /offer-item -->
                <div class="offer-item2">
                    <div class="item-info">
                        <a href="#"><i class="fas fa-gift"></i></a>
                          <p class="item-p1">Wide Range of International bags</p>
                          <p class="item-p2">Explore a diverse selection of top international brands, perfect for every occasion.</p>
                    </div><!-- /item-info -->
                </div><!-- /offer-item -->
            </div><!-- /offer-content2 -->
        </div><!-- /offer-container -->
        </div><!-- //offer -->
        
    <div class="choose">
        <div class="cho-container">
            <div class="cho-img">
                <img src="images/64861ad1-7ccc-4402-b42a-415f829cfd85.jpg" alt="imgk" width="350px" height="450px" draggable="false">
                <div class="cho-point otp"></div>
                <div class="cho-point oop"></div>
                <div class="cho-point obp"></div>
            </div><!-- /cho-img -->
            <h2 class="cho-h">why choose us</h2>
            <div class="cho-line"></div><br>
            <div class="cho-p">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</div>
            <br><!-- /cho-p -->
            <div class="div-text">
                <div class="line1">
                    <i class="fas fa-check cho-i"></i>
                    <span class="cho-span">Unique, long-lasting fragrances for everyone.</span><br>
                </div><!-- /line1 -->
                <div class="line2">
                    <i class="fas fa-check  cho-i"></i>
                    <span class="cho-span">Expertly crafted with premium ingredients</span><br>
                </div><!-- /line2 -->
                <div class="line3">
                    <i class="fas fa-check  cho-i"></i>
                <span class="cho-span">UExceptional quality with affordable prices</span><br>
                </div><!-- /line3 -->
                <div class="line4">
                    <i class="fas fa-check  cho-i"></i>
                    <span class="cho-span">Dedicated to outstanding customer satisfaction.</span><br>
                </div><!-- /line4 -->
            </div><!-- /cho-text -->
        </div><!-- /cho-container -->
    </div><!-- /choose --> <br>
    <div class="projects">
        <div class="pro-overly">
            <div class="pro-content">
                <div class="pro-span">
                    <i class="fas fa-users pro-icon"></i>
                    <p class="pro-p">451k</p>
                    <p class="pro-p1">happy clients</p>
                </div><!-- /pro-div -->
                <div class="pro-span">
                    <i class="fas fa-trophy pro-icon"></i>
                    <p class="pro-p">15</p>
                    <p class="pro-p1">awards won</p>
                </div><!-- /pro-div -->
                <div class="pro-span">
                    <i class="fas fa-mug-hot pro-icon"></i>
                    <p class="pro-p">154k</p>
                    <p class="pro-p1">cups of coffee</p>
                </div><!-- /pro-div -->
                <div class="pro-span">
                    <i class="fas fa-file-alt pro-icon"></i>
                    <p class="pro-p">45</p>
                    <p class="pro-p1">projects completed</p>
                </div><!-- /pro-div -->


            </div><!-- /pro-cntent -->
        </div><!-- /pro-overly -->
    </div><!-- /project -->
    <br>
    <div class="pricing">
        <div class="pri-title">
            <h2 class="pri-h">pricing table</h2>
            <div class="pri-line"></div><!-- /pri-line -->
        </div><!-- /pri-title -->
        <div class="pri-container">
            <div class="pri-item">
                <div class="pri-content">
                    <p class="pri-pp">Dior Sauvage</p>
                    <div class="pri-circle">
                        <h2 class="circle-h">$95</h2>
                        <p class="circle-p">/ 100ml</p>
                    </div><!-- /pri-circle -->
                    <p class="pri-p1">Fresh and spicy scent</p>
                    <p class="pri-p1">confident allure</p>
                    <p class="pri-p1">Nature-inspired</p>
                    <button class="pri-btn">Purshase Now</button>
                </div><!-- /pri-content -->
            </div><!-- /pri-item -->
            <div class="pri-item item-pro">
                <div class="pri-content">
                    <p class="pri-pp">Chanel No. 5</p>
                    <div class="pri-circle">
                        <h2 class="circle-h">$130</h2>
                        <p class="circle-p">/ 100ml</p>
                    </div><!-- /pri-circle -->
                    <p class="pri-p1">Timeless floral elegance</p>
                    <p class="pri-p1">Classic femininity</p>
                    <p class="pri-p1">sophisticated charm</p>
                    <button class="pri-btn">Purshase Now</button>
                </div><!-- /pri-content -->
            </div><!-- /pri-item -->
            <div class="pri-item">
                <div class="pri-content">
                    <p class="pri-pp">Tom Ford Noir</p>
                    <div class="pri-circle">
                        <h2 class="circle-h">$120</h2>
                        <p class="circle-p">/ 100ml</p>
                    </div><!-- /pri-circle -->
                    <p class="pri-p1">Warm and seductive aroma</p>
                    <p class="pri-p1">20% off + gift wrap</p>
                    <p class="pri-p1">Perfect for evening wear</p>
                    <button class="pri-btn">Purshase Now</button>
                </div><!-- /pri-content -->
            </div><!-- /pri-item -->

        </div><!-- /pri-container -->

    </div><!-- /pricing -->
    <br>
    <div class="section">
        <div class="sec-container">
            <div class="sec-overlay">
                <div class="sec1-content">
                    <div class="sec-circle">
                        <div class="circle-info">
                            <div class="sec-h">Noura elsayed</div><!-- /sec-h -->
                            <div class="sec-h1 xx">Marketing</div><!-- /sec-h1 -->
                        </div><!-- /circle-info -->
                    </div><!-- /sec-circle -->
                    <div class="sec-p">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</div><!-- /sec-p -->

                </div><!-- /sec1-content -->
                <div class="sec1-content">
                    <div class="sec-circle circle1">
                        <div class="circle-info">
                            <div class="sec-h hh">khalid ali</div><!-- /sec-h -->
                            <div class="sec-h1">Content Creator</div><!-- /sec-h1 -->
                        </div><!-- /circle-info -->
                    </div><!-- /sec-circle -->
                    <div class="sec-p">this is a paragraph in a section in this template i have to do it to be so good in html, css languages</div><!-- /sec-p -->

                </div><!-- /sec1-content -->

            </div><!-- /sec-overlay -->
        </div><!-- /sec-container -->

    </div><!-- /section -->
    <div class="team">
        <div class="team-container">
            <h2 class="team-h">our team</h2>
                <div class="team-line"></div><!-- /team-line -->
            <div class="team-content">
                <div class="team-item">
                    <div class="team-img">
                        <img src="images/1686678501554.jpg" alt="hhre" width="180px" height="180px" draggable="false">
                        <div class="team-overlay">
                            <a href="#" class="team-a"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="team-a"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="team-a"><i class="fab fa-twitter-square"></i></a>
                        </div><!-- /team-overlay -->
                    </div><!-- /team-img -->
                    <div class="team-info">
                        <h2 class="team-info-title">Ahmed</h2>
                        <span class="team-info-sp1">UI/UX DESIGNER</span>
                    </div><!-- /team-info -->
                    
                </div><!-- /team-item -->
                <div class="team-item wwa">
                    <div class="team-img">
                        <img src="images/trainer-3.jpg" alt="hhre" width="180px" height="180px" draggable="false">
                        <div class="team-overlay">
                            <a href="#" class="team-a"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="team-a"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="team-a"><i class="fab fa-twitter-square"></i></a>
                        </div><!-- /team-overlay -->
                    </div><!-- /team-img -->
                    <div class="team-info">
                        <h2 class="team-info-title">Omar</h2>
                        <span class="team-info-sp1">FULL STUCK DEVELOPMENT</span>
                    </div><!-- /team-info -->
                    
                </div><!-- /team-item -->
                <div class="team-item">
                    <div class="team-img">
                        <img src="images/trainer-1.jpg" alt="hhre" width="180px" height="180px" draggable="false">
                        <div class="team-overlay">
                            <a href="#" class="team-a"><i class="fab fa-facebook-square"></i></a>
                            <a href="#" class="team-a"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="team-a"><i class="fab fa-twitter-square"></i></a>
                        </div><!-- /team-overlay -->
                    </div><!-- /team-img -->
                    <div class="team-info">
                        <h2 class="team-info-title">HASSAN</h2>
                        <span class="team-info-sp1">MARKETING</span>
                    </div><!-- /team-info -->
                    
                </div><!-- /team-item -->
    
            </div><!-- /team-content -->
    
        </div><!-- /team-container -->
    </div><!-- /team -->
    <div class="news">
        <div class="news-container">
            <h class="news-h">recent news</h>
            <div class="news-line"></div><!-- /news-line -->
            <div class="news-content">
                <div class="news-item">
                    <div class="item-content">
                        <div class="news-img">
                            <img src="images/04250d52-247e-4870-aa1b-f84e25a1eef9.jpg" alt="jju" width="230px" height="230px" draggable="false">
                        </div><!-- /news-img -->
                    <div class="n-info">
                        <i class="fab fa-facebook-f news-i"></i>
                        <span class="news-spn">Ahmed</span>
                    </div><!-- /n-info -->
                    <div class="n-info">
                        <i class="fab fa-linkedin-in  news-i"></i>
                        <span class="news-spn">13 des</span>
                    </div><!-- /n-info -->
                    <div class="n-info">
                        <i class="fab fa-twitter  news-i"></i>
                        <span class="news-spn">75</span><br>
                    </div><!-- /n-info -->
                        <span class="news-spn1">Marketing Manager</span>
                        <p class="news-p">Skilled in digital marketing strategies.
                             Focuses on innovative campaigns for brand growth.
                             Loves sharing the story behind each fragrance.
                        </p>
                        <a href="#" class="news-a">read more</a>


                    </div><!-- /item-content -->

                </div><!-- /news-item -->
                <div class="news-item ww22">
                    <div class="item-content">
                        <div class="news-img">
                            <img src="images/22b3fd91-84cf-4a28-b08c-3d21d5a210ff.jpg" alt="jju" width="230px" height="230px" draggable="false">
                        </div><!-- /news-img -->
                        <div class="n-info">
                        <i class="fab fa-facebook-f  news-i"></i>
                        <span class="news-spn">Omar</span>
                        </div><!-- /n-info -->
                        <div class="n-info">
                        <i class="fab fa-linkedin-in  news-i"></i>
                        <span class="news-spn">13 des</span>
                    </div><!-- /n-info -->
                    <div class="n-info">
                        <i class="fab fa-twitter  news-i"></i>
                        <span class="news-spn">75</span><br>
                    </div><!-- /n-info -->
                        <span class="news-spn1">Marketing Manager</span>
                        <p class="news-p">Passionate about creating unique fragrances.
                             Background in chemistry with 5 years of experience. 
                             Excellent at understanding customer preferences.
                        </p>
                        <a href="#" class="news-a">read more</a>


                    </div><!-- /item-content -->

                </div><!-- /news-item -->
                <div class="news-item">
                    <div class="item-content">
                        <div class="news-img">
                            <img src="images/4f8fb376-3493-4100-81ba-a1d8f7d09279.jpg" alt="jju" width="230px" height="230px" draggable="false">
                        </div><!-- /news-img -->
                    <div class="n-info">
                        <i class="fab fa-facebook-f  news-i"></i>
                        <span class="news-spn">john</span>
                    </div><!-- /n-info -->
                    <div class="n-info">
                        <i class="fab fa-linkedin-in  news-i"></i>
                        <span class="news-spn">13 des</span>
                    </div><!-- /n-info -->
                    <div class="n-info">
                        <i class="fab fa-twitter  news-i"></i>
                        <span class="news-spn">75</span><br>
                    </div><!-- /n-info -->
                        <span class="news-spn1">Sales Consultant</span>
                        <p class="news-p">Experienced in customer service for 4 years.
                              Helps customers find their perfect scent.
                              Known for creating a welcoming shopping experience
                        </p>
                        <a href="#" class="news-a">read more</a>


                    </div><!-- /item-content -->

                </div><!-- /news-item -->

            </div><!-- /news-content -->

        </div><!-- /news-container -->
    </div><!-- /news -->
    <div class="end-sec">
        <div class="end-container">
            <div class="end-content">
                <div class="end-img">
                    <img src="images/download.jpg" alt="jhjk" width="200px" height="200px" draggable="false">
            </div><!-- /end-img -->
                <div class="list-i">
                    <ul class="ul-i">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="li-50"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    </ul>
            </div><!-- /list-i -->
            <div class="end-p">
                <p> &copy; 2021 . all right reserved by colorlib</p>
            </div><!-- /end-p -->

            </div><!-- /end-content -->

        </div><!--/end-container  -->

    </div><!-- /end-sec -->

    
                    
                    

           
               


            


  
    
    


    
</body>
</html